# WeightControl

./: .gitignore  README.md
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/ConsoleApp1/: Program.cs
src/Frontend/: README.md  angular.json  documentation.json  karma.conf.js  package-lock.json  package.json
src/Frontend/src/: index.html  styles.scss
src/Frontend/src/api-client-generation/: api-client.nswag
src/Frontend/src/app/: app-auth.guard.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  token.interceptor.ts
src/Frontend/src/app/clients/: api.client.ts
src/Frontend/src/app/components/: wc-components.module.ts
src/Frontend/src/app/guards/: app-auth.guard.ts  app-loggin-auth.guard.ts
src/Frontend/src/app/models/: meal.ts  mealproduct.ts  product.ts  selected-product-params.ts  user-register.ts  user.ts
src/Frontend/src/app/services/: auth.guard.ts  auth.service.ts  http.service.ts  meals.controller.ts  meals.service.ts  products.service.ts  snackbar.service.ts
src/Frontend/src/environments/: environment.ts
src/Mobile/WeightControl/: WeightControl.sln
src/Mobile/WeightControl/WeightControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WeightControl.csproj
src/Mobile/WeightControl/WeightControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeightControl.iOS.csproj
src/Web/: Web.sln
src/Web/IntegrationTests/: ProductsControllerTest.cs  TestingWebAppFactory.cs  WeightControl.IntegrationTests.csproj
src/Web/IntegrationTests/Client/: ApiClient.nswag  IWeightControlApiClient.cs  WeightControlApiClient.cs
src/Web/WeightControl.Api/: DtoConverter.cs  Program.cs  Startup.cs  WeightControl.Api.csproj  appsettings.json
src/Web/WeightControl.Api/Controllers/: AuthController.cs  ProductsController.cs
src/Web/WeightControl.Api/Infrastructure/: ErrorHandlingMiddleware.cs
src/Web/WeightControl.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Web/WeightControl.Api/Models/: LoginResultDto.cs  RegisterResultDto.cs
src/Web/WeightControl.Api/Validators/: ProductPostValidator.cs
src/Web/WeightControl.Api/Views/: LoginDto.cs  ProductDto.cs  ProductsDto.cs  ProductsResultDto.cs  RegisterDto.cs
src/Web/WeightControl.Application/: DependencyInjections.cs  WeightControl.Application.csproj
src/Web/WeightControl.Application/Auth/: AuthService.cs  IAuthService.cs
src/Web/WeightControl.Application/Products/: IProductsService.cs  ProductsService.cs
src/Web/WeightControl.BusinessLogic/: WeightControl.Application.csproj  WeightControl.BusinessLogic.csproj
src/Web/WeightControl.BusinessLogic/Auth/: AuthService.cs
src/Web/WeightControl.BusinessLogic/Auth/Models/: RegisterResultDto.cs
src/Web/WeightControl.BusinessLogic/Common/Exceptions/: BadRequestException.cs
src/Web/WeightControl.BusinessLogic/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Web/WeightControl.BusinessLogic/Mapping/: Mapper.cs  MappingProfile.cs
src/Web/WeightControl.BusinessLogic/Models/: ProductDto.cs
src/Web/WeightControl.BusinessLogic/Products/: ProductsService.cs
src/Web/WeightControl.BusinessLogic/Products/Models/: Mapper.cs  ProductDto.cs  ProductDtoValidator.cs
src/Web/WeightControl.BusinessLogic/Services/: AuthService.cs  IAuthService.cs  IProductsService.cs  ProductMappingService.cs  ProductsService.cs
src/Web/WeightControl.BusinessLogic/Validators/: ProductPostValidator.cs
src/Web/WeightControl.DataAccess/: ApplicationDBContext.cs  DesignTimeApplicationDbContextFactory.cs  SeedData.cs  WeightControl.DataAccess.csproj  WeightControl.Persistence.csproj  appsettings.json
src/Web/WeightControl.DataAccess/Configurations/: ProductConfiguration.cs
src/Web/WeightControl.DataAccess/Migrations/: 20220802130627_Init.Designer.cs  20220802130627_Init.cs  20220806113757_NewProducts.Designer.cs  20220806113757_NewProducts.cs  ApplicationDBContextModelSnapshot.cs
src/Web/WeightControl.DataAccess/Repositories/: IProductsRepository.cs  IRepository.cs  IUsersRepository.cs  ProductsRepository.cs  Repository.cs  UsersRepository.cs
src/Web/WeightControl.Domain/: WeightControl.Domain.csproj
src/Web/WeightControl.Domain/Entities/: BaseEntity.cs  LoginResult.cs  Product.cs  ProductResult.cs  RegisterResult.cs  Role.cs  User.cs
src/Web/WeightControl.Domain/Enums/: LoginError.cs  ProductError.cs  ProductsError.cs  RegisterError.cs
src/Web/WeightControl.Infrastructure/: DependencyInjection.cs  WeightControl.Infrastructure.csproj
src/Web/WeightControl.Infrastructure/Services/: CurrentUserService.cs  JwtTokenGenerator.cs
src/Web/WeightControl.Persistence/: ApplicationDBContext.cs  DependencyInjections.cs  DesignTimeApplicationDbContextFactory.cs  SeedData.cs  WeightControl.Persistence.csproj
src/Web/WeightControl.Persistence/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/Web/WeightControl.Persistence/Configurations/: ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Web/WeightControl.Persistence/Migrations/: 20220802130627_Init.Designer.cs  20220806113757_NewProducts.Designer.cs  20220806113757_NewProducts.cs  20220905142525_Implement_User_and_Role_Tables.Designer.cs  20220905142525_Implement_User_and_Role_Tables.cs  20220905143421_Add_Roles_and_Users_Tables.Designer.cs  20220905143421_Add_Roles_and_Users_Tables.cs  20220905171933_User_Role_many_to_many.Designer.cs  20220905171933_User_Role_many_to_many.cs  20220906155114_Db_Refactoring.Designer.cs  20220906155114_Db_Refactoring.cs  20220911131021_db_Roles_refactoring.Designer.cs  20220911131021_db_Roles_refactoring.cs  ApplicationDBContextModelSnapshot.cs
src/Web/WeightControl.Persistence/Repositories/: Repository.cs
src/Web/WeightControl.UnitTests/: WeightControl.UnitTests.csproj
src/Web/WeightControl.UnitTests/Products/: CreateProductsServiceTests.cs  DeleteProductsServiceTests.cs  FindProductsServiceTests.cs  GetProductsServiceTests.cs  ProductDtoValidatorTests.cs  UpdateProductsServiceTests.cs
(+190 files in other folders)
