<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeightControl.DataAccess\WeightControl.DataAccess.csproj" />
    </ItemGroup>
    
</Project>
